#database Credentials

DB_HOST = "127.0.0.1"
DB_USER ="postgres"
DB_PASSWORD ="Ronex8500"
DB_NAME ="book_Store"
DB_PORT = "5432"


# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"